[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/dardanbujupaj.recorder/Recorder.gd" type="Script" id=1]

[sub_resource type="InputEventKey" id=1]
scancode = 82

[node name="Recorder" type="Node"]
script = ExtResource( 1 )
trigger = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -102.5
margin_top = -46.0
margin_right = 102.5
grow_horizontal = 2
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 198.0
margin_bottom = 39.0

[node name="Title" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
margin_right = 191.0
margin_bottom = 14.0
text = "Create apng animation"
align = 1

[node name="Step" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 191.0
margin_bottom = 32.0
text = "0 / 0 Images"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PanelContainer/VBoxContainer"]
margin_right = 4.0
margin_bottom = 14.0

[node name="SuccessPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -102.5
margin_top = -46.0
margin_right = 102.5
grow_horizontal = 2
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SuccessPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 198.0
margin_bottom = 39.0

[node name="Success" type="Label" parent="CanvasLayer/SuccessPanel/VBoxContainer"]
margin_right = 191.0
margin_bottom = 14.0
text = "Export successful!"
align = 1

[node name="ShowFileManager" type="LinkButton" parent="CanvasLayer/SuccessPanel/VBoxContainer"]
margin_top = 18.0
margin_right = 191.0
margin_bottom = 32.0
text = "Show in File Manager"

[node name="SuccessPanelTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
[connection signal="pressed" from="CanvasLayer/SuccessPanel/VBoxContainer/ShowFileManager" to="." method="_on_ShowFileManager_pressed"]
[connection signal="timeout" from="SuccessPanelTimer" to="." method="_on_SuccessPanelTimer_timeout"]
